#include "version.h"

1 VERSIONINFO
FILEVERSION     MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION
PRODUCTVERSION  MAJOR_VERSION, MINOR_VERSION, PATCH_VERSION, BUILD_VERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Dark Assassins Inc."
      VALUE "FileDescription", "Function Logger"
      VALUE "FileVersion", LIB_VERSION_STRING 
      VALUE "InternalName", "FuncLog"
      VALUE "LegalCopyright", COPYRIGHT_STRING "\0"
      VALUE "OriginalFilename", WIN_FILENAME
      VALUE "ProductName", "Function Logger"
      VALUE "ProductVersion", LIB_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
