1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Dark Assassins Inc."
      VALUE "FileDescription", "Function Logger"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "FuncLog"
      VALUE "LegalCopyright", "Dark Assassins Inc. 2023"
      VALUE "OriginalFilename", "libfunclog.dll"
      VALUE "ProductName", "Function Logger"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
